# /.github/workflows/playwright.yml
# Playwright E2E CI Workflow v2

name: Playwright E2E Tests

# Required permissions for artifacts, PR comments, and gh-pages publishing
permissions:
  contents: read
  issues: write
  pull-requests: write

on:
  # Trigger CI on pushes to main or master
  push:
    branches: [main, master]

  # Trigger CI on pull requests targeting main or master
  pull_request:
    branches: [main, master]

  # Manual workflow trigger
  workflow_dispatch:

concurrency:
  # Cancel older runs for the same ref
  group: playwright-${{ github.ref }}
  cancel-in-progress: true

jobs:
  test:
    name: ${{ matrix.name }}
    runs-on: ${{ matrix.os }}

    strategy:
      fail-fast: false
      matrix:
        include:
          # Ubuntu
          - os: ubuntu-latest
            browser: chromium
            name: "Ubuntu - Chromium"
          - os: ubuntu-latest
            browser: firefox
            name: "Ubuntu - Firefox"
          - os: ubuntu-latest
            browser: webkit
            name: "Ubuntu - WebKit"

          # Windows
          - os: windows-latest
            browser: chromium
            name: "Windows - Chromium"
          - os: windows-latest
            browser: edge
            name: "Windows - Edge"

          # macOS
          - os: macos-latest
            browser: chromium
            name: "macOS - Chromium"
          - os: macos-latest
            browser: webkit
            name: "macOS - WebKit"

    env:
      PW_USERNAME: ${{ secrets.PW_USERNAME }}
      PW_PASSWORD: ${{ secrets.PW_PASSWORD }}

    steps:
      # Checkout repository
      - name: Checkout
        uses: actions/checkout@v4.1.1

      # Install Node.js
      - name: Setup Node.js
        uses: actions/setup-node@v4.0.2
        with:
          node-version: lts/*

      # Restore npm cache
      - name: Cache npm deps
        uses: actions/cache@v4
        with:
          path: ~/.npm
          key: ${{ runner.os }}-node-${{ hashFiles('package-lock.json') }}
          restore-keys: ${{ runner.os }}-node-

      # Install dependencies
      - name: Install deps
        run: npm ci

      # Install Playwright browsers
      - name: Install Playwright
        run: npx playwright install --with-deps

      # Run tests on Ubuntu via xvfb
      - name: Run tests (Ubuntu)
        if: matrix.os == 'ubuntu-latest'
        shell: bash
        run: xvfb-run npx playwright test --project=${{ matrix.browser }} || true

      # Run tests on Windows/macOS
      - name: Run tests (Windows/macOS)
        if: matrix.os != 'ubuntu-latest'
        run: npx playwright test --project=${{ matrix.browser }} || true

      # Generate metadata for dashboard
      - name: Generate metadata
        shell: bash
        run: |
          mkdir -p metadata
          cat > metadata/metadata.json <<EOF
          {
            "timestamp": "$(date -u '+%Y-%m-%d %H:%M UTC')",
            "os": "${{ matrix.os }}",
            "browser": "${{ matrix.browser }}",
            "runner": "${{ matrix.os }}"
          }
          EOF

      # Zip report on Unix
      - name: Zip report (Unix)
        if: runner.os != 'Windows'
        shell: bash
        run: |
          if [ -d "playwright-report" ]; then
            zip -r playwright-report.zip playwright-report
          fi

      # Zip report on Windows
      - name: Zip report (Windows)
        if: runner.os == 'Windows'
        shell: pwsh
        run: |
          if (Test-Path "playwright-report") {
            Compress-Archive -Path "playwright-report" -DestinationPath "playwright-report.zip" -Force
          }

      # Upload artifacts for dashboard generator
      - name: Upload artifacts
        uses: actions/upload-artifact@v4
        with:
          name: report-${{ matrix.os }}-${{ matrix.browser }}
          path: |
            metadata/
            jsonReports/
            junit/
            playwright-report.zip
          retention-days: 30
          if-no-files-found: warn

  publish:
    name: Publish Dashboard
    runs-on: ubuntu-latest
    needs: test
    if: always() && github.ref == 'refs/heads/main'

    steps:
      # Checkout repository
      - name: Checkout
        uses: actions/checkout@v4.1.1

      # Download all artifacts
      - name: Download artifacts
        uses: actions/download-artifact@v4
        with:
          path: ./reports

      # Extract Playwright HTML reports
      - name: Extract HTML reports
        shell: bash
        run: |
          cd reports
          for dir in report-*; do
            if [ -d "$dir" ] && [ -f "$dir/playwright-report.zip" ]; then
              unzip -q "$dir/playwright-report.zip" -d "$dir"
              rm "$dir/playwright-report.zip"
            fi
          done

      # Generate main dashboard
      - name: Generate dashboard
        run: |
          metadata='{
            "publishTimestamp": "'"$(date -u '+%Y-%m-%d %H:%M UTC')"'",
            "commitSha": "'"$GITHUB_SHA"'",
            "runNumber": "'"$GITHUB_RUN_NUMBER"'",
            "runUrl": "https://github.com/'"$GITHUB_REPOSITORY"'/actions/runs/'"$GITHUB_RUN_ID"'"
          }'
          METADATA_JSON="$metadata" node scripts/generate-index.js

      # Publish dashboard to gh-pages root
      - name: Publish to Pages
        uses: peaceiris/actions-gh-pages@v3.9.2
        with:
          github_token: ${{ secrets.PAT }}
          publish_dir: ./reports
          commit_message: "Publish Playwright dashboard [skip ci]"
          keep_files: true

  publish-preview:
    name: Publish Preview Dashboard
    runs-on: ubuntu-latest
    needs: test
    if: always() && github.ref != 'refs/heads/main'

    steps:
      # Checkout repository
      - name: Checkout
        uses: actions/checkout@v4.1.1

      # Download all artifacts for preview
      - name: Download artifacts
        uses: actions/download-artifact@v4
        with:
          path: ./reports

      # Extract all HTML reports for preview dashboard
      - name: Extract HTML reports
        shell: bash
        run: |
          cd reports
          for dir in report-*; do
            if [ -d "$dir" ] && [ -f "$dir/playwright-report.zip" ]; then
              unzip -q "$dir/playwright-report.zip" -d "$dir"
              rm "$dir/playwright-report.zip"
            fi
          done

      # Generate preview dashboard
      - name: Generate dashboard (preview)
        run: |
          BRANCH_NAME_SAFE="${GITHUB_REF_NAME//\//-}"

          metadata='{
            "publishTimestamp": "'"$(date -u '+%Y-%m-%d %H:%M UTC')"'",
            "commitSha": "'"$GITHUB_SHA"'",
            "runNumber": "'"$GITHUB_RUN_NUMBER"'",
            "runUrl": "https://github.com/'"$GITHUB_REPOSITORY"'/actions/runs/'"$GITHUB_RUN_ID"'"
          }'

          METADATA_JSON="$metadata" node scripts/generate-index.js

          # Remove old preview folder
          rm -rf previews/$BRANCH_NAME_SAFE

          # Create fresh preview folder
          mkdir -p "previews/$BRANCH_NAME_SAFE"

          # Copy only the fresh dashboard and reports
          cp reports/index.html "previews/$BRANCH_NAME_SAFE/"
          cp -r reports/report-* "previews/$BRANCH_NAME_SAFE/" || true
          cp -r reports/jsonReports "previews/$BRANCH_NAME_SAFE/" || true
          cp -r reports/junit "previews/$BRANCH_NAME_SAFE/" || true

          # Add cache-control file for CDN invalidation
          echo "Cache-Control: no-cache, no-store, must-revalidate" > "previews/$BRANCH_NAME_SAFE/.cache-control"

          # Touch index.html to force Cloudflare to refresh cached version
          touch "previews/$BRANCH_NAME_SAFE/index.html"

      # Publish preview dashboard to gh-pages
      - name: Publish preview to Pages
        uses: peaceiris/actions-gh-pages@v3.9.2
        with:
          github_token: ${{ secrets.PAT }}
          publish_dir: ./previews
          commit_message: "Publish preview dashboard for ${{ github.ref_name }} [skip ci]"
          keep_files: true

      # Comment preview link on PR
      - name: Comment preview link on PR
        if: github.event_name == 'pull_request'
        uses: actions/github-script@v7
        with:
          script: |
            const branch = process.env.GITHUB_REF_NAME.replace(/\//g, "-");
            const url  = `https://smenouillard.github.io/playwright-portfolio/${branch}/`;

            const body = [
              "### Preview Dashboard Ready",
              "",
              "**URL:**  ",
              url,
              "",
              "_This link updates automatically with each push to this branch._"
            ].join("\n");

            github.rest.issues.createComment({
              issue_number: context.issue.number,
              owner: context.repo.owner,
              repo: context.repo.repo,
              body
            });
